PORT = 3010
NODE_ENV = DEVELOPMENT
LOCAL_URI = mongodb://localhost:27017/e-commerce
DB_URI = mongodb+srv://muradismayilov773:m1u2r3a4d5@e@e-commerce.90pw3.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce
JWT_SECRET_KEY = MURADECOMMERCE2025
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 0a14d239e8416b
SMTP_PASSWORD = bd9bfc4fb37c56
SMTP_FROM_EMAIL = noreply@murad.com
SMTP_FROM_NAME = Ecommerce

FRONTEND_URL = http://localhost:3010

GOOGLE_CLIENT_ID=713481340087-st46qm19138o7a0i7dmi4fbm4k6humcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/your-database-name
JWT_SECRET=your-very-secure-jwt-secret-key
SESSION_SECRET=your-session-secret-key
PORT=3010
